# Configuracion Base de datos
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:posgres@localhost:5432/datavase

# Configuracion gestor de correos (SENDGRID) https://docs.medusajs.com/plugins/notifications/sendgrid
SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID>

# Url de la ubicacion plantilla de aterrisaje para el ingreso de la nueva contaseña
URL_RESET_PASSWORD=http://localhost:8000/account/reset-password